[DMACHINE]

# The commandlines that must be used to power on and off the nodes using DMACHINE (CLUES will subsitute the %s as the name of the node, using print function)
#
# * you can use %%a to substitute the MAC address and %%h to substitute the hostname
DMACHINE_CMDLINE_POWON=/usr/local/bin/docker-machine start %%h
DMACHINE_CMDLINE_POWOFF=/usr/local/bin/docker-machine stop %%h
